<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Tyler Byrne Portfolio - Golf Scores</title>
    <link rel="stylesheet" href="styles/golf-styles.css">
    <link rel="stylesheet" href="styles/styles-mouse.css">
</head>
<body>
    <a href="index.html" class="header-space"><i class="fas fa-arrow-left" id="Home"></i></a>
    <!-- Scorecard outline -->
    <div class="container">
        <div class="title">
        <h1>2022 Golf Scores</h1>
        <hr class="title-hr">
        </div>
        <div class="scorecard-container">
            <h3 class="table-title">9/24/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">Medinah Country Club #1</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>71</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>82</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container">
            <h3 class="table-title">9/6/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">Heritage Bay Country Club</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>72</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>5</td>
                    <td>5</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>76</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container">
            <h3 class="table-title">9/5/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">Heritage Bay Country Club</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>72</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>6</td>
                    <td>4</td>
                    <td>4</td>
                    <td>6</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>6</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>6</td>
                    <td>3</td>
                    <td>4</td>
                    <td>78</td>
                </tr>
            </table>
       </div>
        <div class="scorecard-container">
            <h3 class="table-title">9/4/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">Heritage Bay Country Club</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>72</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>5</td>
                    <td>5</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>6</td>
                    <td>4</td>
                    <td>6</td>
                    <td>3</td>
                    <td>4</td>
                    <td>81</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container">
            <h3 class="table-title">8/7/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">White Pines Golf Course</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>72</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>6</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>80</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container">
            <h3 class="table-title">8/6/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">Oakbrook Golf Course</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>72</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>6</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>83</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container">
            <h3 class="table-title">7/30/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">Highland Woods Golf Course</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>72</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>6</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>6</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>83</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container">
           <h3 class="table-title">7/29/22</h3>
           <hr>
        <table class="scorecard">
            <tr>
                <th colspan="20">White Pines Golf Course</th>
            </tr>
            <tr>
                <th>Holes</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>Total</td>
            </tr>
            <tr>
                <th>Par</th>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>72</td>
            </tr>
            <tr class="teal">
                <th>Score</th>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>76</td>
            </tr>
        </table>
        </div>
        <div class="scorecard-container">
           <h3 class="table-title">7/26/22</h3>
           <hr>
        <table class="scorecard">
            <tr>
                <th colspan="20">Jackson Park Golf Course</th>
            </tr>
            <tr>
                <th>Holes</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>Total</td>
            </tr>
            <tr>
                <th>Par</th>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>69</td>
            </tr>
            <tr class="teal">
                <th>Score</th>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>79</td>
            </tr>
        </table>
        </div>
        <div class="scorecard-container">
            <h3 class="table-title">7/22/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">White Pines Golf Course</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>72</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>6</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>77</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container">
            <h3 class="table-title">7/15/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">Maple Meadows Golf Course</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>70</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>6</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>3</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>6</td>
                    <td>4</td>
                    <td>3</td>
                    <td>6</td>
                    <td>4</td>
                    <td>3</td>
                    <td>6</td>
                    <td>5</td>
                    <td>81</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container">
            <h3 class="table-title">7/8/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">White Pines Golf Course</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>72</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>6</td>
                    <td>5</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>78</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container">
            <h3 class="table-title">7/1/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">Bloomingdale Golf Course</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>71</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>5</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>6</td>
                    <td>80</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container" >
            <h3 class="table-title">6/24/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">Maple Meadows Golf Course</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>70</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>6</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>6</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>6</td>
                    <td>5</td>
                    <td>81</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container" >
            <h3 class="table-title">6/19/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">White Pines Golf Course</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>72</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>3</td>
                    <td>4</td>
                    <td>6</td>
                    <td>5</td>
                    <td>6</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>5</td>
                    <td>79</td>
                </tr>
            </table>
        </div>
        <div class="scorecard-container" >
            <h3 class="table-title">6/10/22</h3>
            <hr>
            <table class="scorecard">
                <tr>
                    <th colspan="20">Bloomingdale Golf Course</th>
                </tr>
                <tr>
                    <th>Holes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <th>Par</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>71</td>
                </tr>
                <tr class="teal">
                    <th>Score</th>
                    <td>5</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>5</td>
                    <td>79</td>
                </tr>
            </table>
        </div>
        </div>
        <div class="mobile-container">
            <div class="mobile-scorecard-container">
                <h3 class="table-title">9/24/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">Medinah Country Club #1</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>9</td>
                        <td>0</td>
                        <td>9</td>
                        <td>71</td>
                        <td>82</td>
                    </tr>
                </table>
                </div>  
        <div class="mobile-scorecard-container">
            <h3 class="table-title">9/6/22</h3>
            <hr>
            <table class="mobile-scorecard">
                <tr>
                    <th colspan="5">Heritage Bay Country Club</th>
                </tr>
                <tr>
                    <th>Pars</th>
                    <th>Birds</th>
                    <th>Boge+</th>  
                    <th>Par</th>
                    <th>Score</th>
                </tr>
                <tr class="teal">
                    <td>10</td>
                    <td>2</td>
                    <td>6</td>
                    <td>72</td>
                    <td>76</td>
                </tr>
            </table>
            </div>
        <div class="mobile-scorecard-container">
            <h3 class="table-title">9/5/22</h3>
            <hr>
            <table class="mobile-scorecard">
                <tr>
                    <th colspan="5">Heritage Bay Country Club</th>
                </tr>
                <tr>
                    <th>Pars</th>
                    <th>Birds</th>
                    <th>Boge+</th>  
                    <th>Par</th>
                    <th>Score</th>
                </tr>
                <tr class="teal">
                    <td>11</td>
                    <td>1</td>
                    <td>6</td>
                    <td>72</td>
                    <td>78</td>
                </tr>
            </table>
            </div>
        <div class="mobile-scorecard-container">
            <h3 class="table-title">9/4/22</h3>
            <hr>
            <table class="mobile-scorecard">
                <tr>
                    <th colspan="5">Heritage Bay Country Club</th>
                </tr>
                <tr>
                    <th>Pars</th>
                    <th>Birds</th>
                    <th>Boge+</th>  
                    <th>Par</th>
                    <th>Score</th>
                </tr>
                <tr class="teal">
                    <td>8</td>
                    <td>1</td>
                    <td>9</td>
                    <td>72</td>
                    <td>81</td>
                </tr>
            </table>
            </div>
        <div class="mobile-scorecard-container">
                <h3 class="table-title">8/7/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">White Pines Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>6</td>
                        <td>3</td>
                        <td>9</td>
                        <td>72</td>
                        <td>80</td>
                    </tr>
                </table>
                </div>
        <div class="mobile-scorecard-container">
                <h3 class="table-title">8/6/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">OakBrook Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>7</td>
                        <td>2</td>
                        <td>9</td>
                        <td>72</td>
                        <td>83</td>
                    </tr>
                </table>
                </div>
        <div class="mobile-scorecard-container">
                <h3 class="table-title">7/30/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">Highland Woods Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>7</td>
                        <td>2</td>
                        <td>9</td>
                        <td>72</td>
                        <td>83</td>
                    </tr>
                </table>
                </div>
        <div class="mobile-scorecard-container">
                <h3 class="table-title">7/29/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">White Pines Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>8</td>
                        <td>3</td>
                        <td>7</td>
                        <td>72</td>
                        <td>76</td>
                    </tr>
                </table>
                </div>
        <div class="mobile-scorecard-container">
                <h3 class="table-title">7/26/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">Jackson Park Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>8</td>
                        <td>1</td>
                        <td>9</td>
                        <td>69</td>
                        <td>79</td>
                    </tr>
                </table>
                </div>
        <div class="mobile-scorecard-container">
                <h3 class="table-title">7/22/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">White Pines Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>13</td>
                        <td>0</td>
                        <td>5</td>
                        <td>72</td>
                        <td>77</td>
                    </tr>
                </table>
                </div>
        <div class="mobile-scorecard-container">
                <h3 class="table-title">7/15/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">Maple Meadows Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>9</td>
                        <td>1</td>
                        <td>8</td>
                        <td>70</td>
                        <td>81</td>
                    </tr>
                </table>
                </div>
        <div class="mobile-scorecard-container">
                <h3 class="table-title">7/8/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">White Pines Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>10</td>
                        <td>1</td>
                        <td>7</td>
                        <td>72</td>
                        <td>78</td>
                    </tr>
                </table>
                </div>
        <div class="mobile-scorecard-container">
                <h3 class="table-title">7/1/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">Bloomingdale Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>8</td>
                        <td>1</td>
                        <td>9</td>
                        <td>71</td>
                        <td>78</td>
                    </tr>
                </table>
                </div>
        <div class="mobile-scorecard-container">
                <h3 class="table-title">6/24/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">Maple Meadows Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>7</td>
                        <td>2</td>
                        <td>9</td>
                        <td>70</td>
                        <td>81</td>
                    </tr>
                </table>
                </div>
        <div class="mobile-scorecard-container">
                <h3 class="table-title">6/19/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">White Pines Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>10</td>
                        <td>2</td>
                        <td>6</td>
                        <td>72</td>
                        <td>79</td>
                    </tr>
                </table>
                </div>
                <div class="mobile-scorecard-container">
                <h3 class="table-title">6/10/22</h3>
                <hr>
                <table class="mobile-scorecard">
                    <tr>
                        <th colspan="5">Bloomingdale Golf Course</th>
                    </tr>
                    <tr>
                        <th>Pars</th>
                        <th>Birds</th>
                        <th>Boge+</th>  
                        <th>Par</th>
                        <th>Score</th>
                    </tr>
                    <tr class="teal">
                        <td>9</td>
                        <td>1</td>
                        <td>8</td>
                        <td>71</td>
                        <td>79</td>
                    </tr>
                </table>
                </div>
    </div>
    <div class="cursors">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    <script src="scripts/apps-mouse.js"></script>
</body>
</html>